BACKEND_ENDPOINT=https://be.sellfastusdt.com
PUBLIC_SOCKET_BACKEND_ENDPOINT=https://be.sellfastusdt.com/socket

SITE=https://sellfastusdt.com/
SEO_DESCRIPTION=Chúng tôi cung cấp dịch vụ chuyển đổi USDT với tỉ giá cạnh tranh. Giao dịch nhanh chóng, bảo mật thông tin.Đăng ký tài khoản ngay để trải nghiệm dịch vụ tốt nhất. Chúng tôi luôn sẵn sàng hỗ trợ khách hàng 24/7/365
SEO_TITLE=sellfastusdt

PUBLIC_CLIENT_ID=7561ca5a-e3f9-46ae-8414-0141c3bbb931
PUBLIC_API_KEY=2527b8dc-7863-4844-9b31-97ae615ef0f3